apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "paho.mqtt.java.example"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url rootProject.ext.mavenUrl }
    maven {
        url "https://repo.eclipse.org/content/repositories/paho/"
    }

}


dependencies {
    compile fileTree(dir: 'libs', excludes: ["org.eclipse.paho.client.mqttv3-${rootProject.ext.clientVersion}.jar"], include: '*.jar')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${rootProject.ext.clientVersion}"
    compile (project(':org.eclipse.paho.android.service')){

        //exclude module: "org.eclipse.paho.client.mqttv3"
        transitive=true
    }
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.0.2'
    compile 'com.google.android.gms:play-services:10.2.0' // modifier !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    //compile 'com.google.android.gms:play-services-appindexing:10.2.0'
}

//configurations.compile.exclude module: 'org.eclipse.paho.client.mqttv3'
task debug << {
    configurations.compile.each { println it}
}

